BOT_TOKEN=8176339587:AAGDG3YJon31xb-U4hp3lF2MxuyJ4mPgsPk
DATABASE_URL=postgresql://chatbot_user:chatbot_secure_2024@localhost:5432/chatbot_db
REDIS_URL=redis://localhost:6379
ADMIN_CHAT_ID=-1002355067849
REQUIRED_CHANNEL_1=@Stranger_Chatanonstrangerchat
REQUIRED_CHANNEL_2=@Informationchannelxyz
NODE_ENV=production